{
    "layer": "bottom",
    "position": "top",
    "height": 28,
    "reload_style_on_change": true,
    "modules-left": [
        "clock#date",
        "custom/separator-right#date",
        "clock#time",
        "custom/separator-right#time", 
        "hyprland/workspaces",
        "custom/separator-right#workspaces" 

    ],
    "modules-center": [
        "custom/separator-left#spotify",
        "custom/spotify",
        "custom/separator-right#spotify"
    ],

    "modules-right": [
        "custom/separator-left#backlight",
        "backlight", 
        "custom/separator-left#wireplumber",
        "wireplumber",
        "custom/separator-left#storage",
        "custom/storage", 
        "custom/separator-left#network",
        "network", 
        "custom/separator-left#battery",
        "battery", 
        "custom/separator-left#",
        "tray"
    ],
    // Modules Configuration

    // Left Modules
    "clock#date": {
        "timezone": "Asia/Shanghai",
        "format": "<span rise='20' font='12'>󰃭</span>   {:%a %d %b}",
        "tooltip": false
    },

    "clock#time": {
        "timezone": "Asia/Shanghai",
        "format": "<span rise='5'></span>   {:%I:%M %p}",
        "tooltip": false
    }, 

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },

    // Center Modules
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        //"exec-if": "pgrep spotify",
        "escape": true
    },

    "cava": {
        "framerate": 50,
        "autosens": 1,
        "bars": 20,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    // Right Modules
    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        }
    },

    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["󰤟", "󰤥" ,"󰤨"],
            "ethernet": ["󰈁"],
            "disconnected": ["󰤭"]
        },
        "on-click": "kitty -e nmtui",
    	  "tooltip": false
    },

    "wireplumber": {
    	  "format": "{icon} {volume}%",
    	  "format-muted": "󰖁",
	"on-click": "pavucontrol",
    	  "format-icons": ["", "", ""]
    },

    "custom/separator-left": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-right#date": {
	      "format": "",
	      "tooltip": false
    },

    "custom/separator-right#time": {
	      "format": "",
	      "tooltip": false
    },

    "custom/separator-right#workspaces": {
	      "format": "",
	      "tooltip": false
    },

    "custom/separator-right#spotify": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-left#spotify": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-left#backlight": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-left#wireplumber": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-left#storage": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-left#network": {
        "format": "",
        "tooltip": false
    },

    "custom/separator-left#battery": {
        "format": "",
        "tooltip": false
    },


    
    "custom/storage": {
        "format": " {}",
        "format-alt": " {percentage}%",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },

    "backlight": {
        "format-alt": "{icon}",
        "format": "{icon} {percent}%",
        "format-alt-click": "click-right",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-down": "brightnessctl set 1%+",
        "on-scroll-up": "brightnessctl set 1%-"
    },
    "tray": {
        "icon-size": 18
    }
}

