{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "reload_style_on_change": true,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["custom/spotify", "cava"],
    "modules-right": ["backlight", "wireplumber", "custom/storage", "network", "battery", "tray"],

    // Modules Configuration

    // Left Modules
    "clock": {
        "timezone": "Asia/Shanghai",
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },

    // Center Modules
    "custom/spotify": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/spotify.sh",
        //"exec-if": "pgrep spotify",
        "escape": true
    },

    "cava": {
        "framerate": 50,
        "autosens": 1,
        "bars": 20,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    // Right Modules
    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
    },

    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["󰤟", "󰤥" ,"󰤨"],
            "ethernet": ["󰈁"],
            "disconnected": ["󰤭"]
        },
        "on-click": "kitty -e wifi",
    	"tooltip": false
    },

    "wireplumber": {
    	"format": "{icon} {volume}%",
    	"format-muted": "󰖁",
	"on-click": "pavucontrol",
    	"format-icons": ["", "", ""]
    },

    "custom/separator": {
	"format": "|",
	"tooltip": false
    },
    
    "custom/storage": {
        "format": " {}",
        "format-alt": " {percentage}%",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },

    "backlight": {
        "format-alt": "{icon}",
        "format": "{icon} {percent}%",
        "format-alt-click": "click-right",
        "format-icons": ["", ""],
        "on-scroll-down": "brightnessctl set 1%+",
        "on-scroll-up": "brightnessctl set 1%-"
    },
    "tray": {
        "icon-size": 18
    }
}
