@import "./mocha.css";

* {
  all: unset;
  font-size: 16px;
  font-family: "FiraCode Nerd Font"
}

.bar {
  padding-left: 10px;
  padding-right: 10px;
}

.icon {
  padding: 0;
  font-size: 22px;
}

.datetime {
  background: @base;
  border-radius: 15px;
  padding-right: 10px;
}

/*
.workspaces {
  padding: 0;
  margin: 0;
  background: alpha(@crust, 0.8);
  border-radius: 5px;
  border-bottom: 6px solid @overlay0;
}

.workspace-entry {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
  color: @overlay0;
}

.occupied {
  color: @white;
}

.current {
  margin-bottom: -6px;
  color: white;
  background: @surface0;
  border-bottom: 6px solid white;
}
*/
/*Alt workspace theme*/
.workspaces {
  padding: 10px;
  background: @base;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.workspace-entry {
  padding: 5px;
  padding-top: 3px;
  color: alpha(black, 0);
  border-radius: 100px;
  border: 2px solid @lavender;
}

.occupied {
  color: @subtext1;
}

.current {
  color: white;
  border-color: white;
}


.music {
  color: @mauve;
  background: @base;
  border-radius: 15px;
  padding-left: 25px;
  padding-right: 20px;
}

.rightwidget {
  background: @base;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
}

.info {
  padding: 3px;
}

.time {
  color: @sky;
  padding-left: 20px;
  padding-right: 15px;
  background: @base;
  border-radius: 15px;
}


.vol {
  color:  @blue;
}

.battery {
  color:  @yellow;
}

.date {
  color: @mauve;
  padding-left: 20px;
  padding-right: 15px;
  background: @base;
  border-radius: 15px;

}

.wifi {
  color: @peach;
}

.power {
  color: @red;
}
