general {
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpapers/wallpaper.png
    blur_passes = 1
    blur_size = 6
    noise = 0.02
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.15
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.48
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(111, 114, 161)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = Enter Password
    rounding = 11
    position = 0, -100
}

label {
    monitor =
    text = $TIME12
    font_size = 48
    font_family = Ubuntu Nerd Font
    color = rgb(205, 214, 244)
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date "+%A, %B %d"
    font_size = 48
    font_family = Ubuntu Nerd Font
    color = rgb(166, 173, 200)
    position = 0, 130
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome, $USER
    font_size = 56
    font_family = Ubuntu Nerd Font
    color = rgb(166, 173, 200)
    position = 0, 280
    halign = center
    valign = center
}


