(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "3px"
                               :width "98%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
(statusbar))

(defwindow bar2
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "3px"
                               :width "98%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
(statusbar))

(include "./widgets.yuck")
